# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Make colors inside tmux display right
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Mouse support
set -g mouse on

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind P paste-buffer

# Make windows and panes 1-based, not 0-based
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Window switching
bind -r h previous-window
bind -r l next-window

# Skip confirmation before killing a window or a pane
bind-key & kill-window
bind-key x kill-pane

# Open windows and panes in the same directory (cwd)
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins and plugin configs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @tpm-clean 'u' # Now simply press <prefix> + u to uninstall unused plugins
set -g @resurrect-processes 'false'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_right_separator '█'
set -g @catppuccin_status_modules_right "application session date_time"

run '~/.tmux/plugins/tpm/tpm'
